<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FormsReCON_Example.exe" version="1.0.0.3" publicKeyToken="a616fb613503edf1" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FormsReCON_Example" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FormsReCON_Example.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
            如果您要變更 Windows 使用者帳戶控制層級，請將 
            requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 節點會停用檔案和登錄虛擬化。
            如果您要針對回溯相容性使用檔案及登錄虛擬化，
            請刪除 requestedExecutionLevel 節點。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FormsReCON_Example.exe" size="73216">
      <assemblyIdentity name="FormsReCON_Example" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WfA5lgE5bZKXTrxavCGgZ3RWsCU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 可配合此應用程式使用的所有 Windows 版本的清單。Windows 會自動選取最相容的環境。-->
      <!-- 如果您的應用程式是設計成配合 Windows 7 運作，請取消註解下列 supportedOS 節點-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GUANZHI\Administrator" issuerKeyHash="2a1d8fea8510714b434f31e9d17528f1cbf1dcca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>92E/3iSWUEQgbtVDyHoKvQoY2s0=</DigestValue></Reference></SignedInfo><SignatureValue>FTp2Hon8N5nokfngMpNTGbBu3tzFuM78ivKL1CeQ5zSEAwxxzCE8A4EKHI30/MJlWfvZsPBk3xOmR9KlHK47fnz30PxejpwzXXkJ535PtWFVSflZobRbyacLHkDu1rhH+Seuzxa0ccwnuui3WR6vjrvsVueJR4INq6tIXZm/GmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4Wknj3/GARRoIxqrMHAoX3YWdSPLmlDggaNMr7UPhrSn/TrXsOsQo8r35xT3VdBoxyLpAcmQz+7yTpoxkv+Qxt0ZjjN7LL8hsRGuHODaGe7OsC7hikahlDD1cpJCoHDVs1tyls57ECFKMezN6QV9f5zh5gIwAnMTgnPy4qg4ElM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdda180abd0a7ac843d56e2044509624de3f61f7" Description="" Url=""><as:assemblyIdentity name="FormsReCON_Example.exe" version="1.0.0.3" publicKeyToken="a616fb613503edf1" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUANZHI\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3vw2fpou9lQmL+HS3TS6KbUlXrM=</DigestValue></Reference></SignedInfo><SignatureValue>pGyQ9dyZwfypMv5vFVbzRe+v3l9eMNMWFKr7qJIdGTKRXAKPzw1+1E/D9kgcjmKaNA/Vrb9o95F/1DsWEU+tGq7u4WBBvcs3usTqAeFTdYM031AwcMvVHaWZ115qxpJPHaUMXSqbSSYF9ElSJRnehpPGL4hsWbBuWb2fjGe2KOg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4Wknj3/GARRoIxqrMHAoX3YWdSPLmlDggaNMr7UPhrSn/TrXsOsQo8r35xT3VdBoxyLpAcmQz+7yTpoxkv+Qxt0ZjjN7LL8hsRGuHODaGe7OsC7hikahlDD1cpJCoHDVs1tyls57ECFKMezN6QV9f5zh5gIwAnMTgnPy4qg4ElM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQGwIWFhePUZhCAIMGDCLOPjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARwBVAEEATgBaAEgASQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTUwNTI1MDUyNTM1WhcNMTYwNTI0MTEyNTM1WjA1MTMwMQYDVQQDHioARwBVAEEATgBaAEgASQBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOFpJ49/xgEUaCMaqzBwKF92FnUjy5pQ4IGjTK+1D4a0p/0617DrEKPK9+cU91XQaMci6QHJkM/u8k6aMZL/kMbdGY4zeyy/IbERrhzg2hnuzrAu4YpGoZQw9XKSQqBw1bNbcpbOexAhSjHszekFfX+c4eYCMAJzE4Jz8uKoOBJTAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeKNZ61rmpRF0qSJOG3NmvoNVAbHyCT9FVOsCOS3QUuyPpvv4gyKv152PpK7214IrSUa+Xfb/DGTXrJJ1oqRvgmL8ZN8fpG45t77VVYYuz8ND6Neyhz+OSA9ImwSSW3Vkre+kJMDWNXUm5SlfRin/A6VKAmk/bf5096cKMh+iFwQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>